# justforfun

./: .gitignore  README.md  pom.xml
Test/: LICENSE.txt  pom.xml
Test/src/main/java/vladislav/kisliy/jff/test/: ApplicationRun.java
Test/src/main/java/vladislav/kisliy/jff/test/codeforces/: GameStone.java  MagicPresent.java  MagicPresentJmh.java
Test/src/main/java/vladislav/kisliy/jff/test/codewars/: BinaryCalculator.java  BinaryCalculatorClever.java  BouncingBall.java  CaesarTwo.java  Decompose.java  DeltaBits.java  DirReduction.java  DoubleLinear.java  DuplicateEncoder.java  Fibonacci.java  FrequentExample.java  FunctionalProgramming.java  HumanReadableTime.java  JadenCase.java  Josephus.java  JosephusSurvivor.java  Kata.java  MinNbDiv.java  Mixing.java  MorseCodeDecoder.java  NbInSum.java  NewAverage.java  OrdersSummary.java  ProdFib.java  Rainfall.java  RemovedNumbers.java  Student.java  SumFct.java  TotalIncreasingOrDecreasingNumbers.java  TreeNode.java  TreeNodeSolution.java  TreeNodeSum.java  Triangle.java  Triangular.java
Test/src/main/java/vladislav/kisliy/jff/test/coursera/: SeamCarver.java  SeamCarver1.java
Test/src/main/java/vladislav/kisliy/jff/test/elastic/: ClientConnection.java  ElasticSearch.java  GetSettings.java  GetStartPage.java  Jest.java
Test/src/main/java/vladislav/kisliy/jff/test/file/: ArrayWriter.java  ByteUtils.java  FileProcessor.java  IntegerFileProcessor.java  IntegerWriter.java
Test/src/main/java/vladislav/kisliy/jff/test/hackerrank/: AbstractClassSolution.java  AnnotationSolution.java  Array2D.java  BitwiseSolution.java  CalcSolution.java  CovariantSolution.java  DaysOfCode.java  FactorySolution.java  Generics.java  HashSetSolution.java  InheritanceSolution.java  LambdaExp.java  LinkedListSolution.java  PalindromSolution.java  PersonSolution.java  PrimeCheckerSolution.java  PrimeSolution.java  PrivateClassSolution.java  ReflectionSolution.java  RegExpSolution.java  ScopeSolution.java  StackSolution.java
Test/src/main/java/vladislav/kisliy/jff/test/hackerrank/tree/: BSTSolution.java  VisitorSolution.java
Test/src/main/java/vladislav/kisliy/jff/test/javafx/: JavaFXTrayIconSample.java  TrayTest.java
Test/src/main/java/vladislav/kisliy/jff/test/leetcode/: ListNode.java
Test/src/main/java/vladislav/kisliy/jff/test/leetcode/easy/: FizzBuzz.java  KWeakestRow.java  LargestPerimeterTriangle.java  LongestCommonPrefix.java  MiddleLinkedList.java  PalindromeLinkedList.java  RichestCustomerWealth.java  Roman2Integer.java  RopeColorful.java  StepsReduce2Zero.java  TwoSum.java  TwoSumIV.java  ValidPalindrome.java
Test/src/main/java/vladislav/kisliy/jff/test/leetcode/medium/: BreakPalindrome.java  DeleteNodeLinkedList.java  IncreasingTripletSubsequence.java  Sum3Closest.java
Test/src/main/java/vladislav/kisliy/jff/test/money/: MoneyTest.java
Test/src/main/java/vladislav/kisliy/jff/test/socket/: MultiThreadedServer.java  NetworkClient.java  NetworkProxy.java  NetworkServer.java  NetworkService.java  SocketWrapper.java  TCPForwardServer.java
Test/src/main/java/vladislav/kisliy/jff/test/sto/: MP3Auslesen.java  RegExpManifest.java  RequestURI.java  TableUpdater.java  TestProxy.java  WeakRef.java
Test/src/main/java/vladislav/kisliy/jff/test/sto/bst/: BinarySearchTree.java  Node.java  Test.java
Test/src/main/java/vladislav/kisliy/jff/test/sto/number/: Number.java  NumberAnalyzer.java  Runner.java
Test/src/main/java/vladislav/kisliy/jff/test/swing/: ComboBoxDemo.java  ComboWithTable.java  JTableTest.java  PeerOne.java  PeerTwo.java  SimpleTableDemo.java
Test/src/main/java/vladislav/kisliy/jff/test/swing/old/: PeerOne.java  PeerTwo.java
Test/src/main/java/vladislav/kisliy/jff/test/threads/: LockUpgrade.java
Test/src/main/java/vladislav/kisliy/jff/test/tree/: Node.java  Tree.java  TreeProcess.java  TreeType.java
Test/src/main/java/vladislav/kisliy/jff/test/yandex/: AbstractSorter.java  BubbleSort.java  CombSort.java  Digest.java  DumbDigest.java  InsertSort.java  Investigation.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sorter.java  Sorting.java
Test/src/main/java/vladislav/kisliy/jff/test/yandex/filesorter/: FileSorter.java  Runner.java
Test/src/main/resources/: input-my.txt
Test/src/test/java/vladislav/kisliy/jff/test/codeforces/: GameStoneTest.java  MagicPresentTest.java
Test/src/test/java/vladislav/kisliy/jff/test/codewars/: BinaryCalculatorTest.java  BouncingBallTest.java  CaesarTwoTest.java  DecomposeTest.java  DeltaBitsTest.java  DirReductionTest.java  DoubleLinearTest.java  DuplicateEncoderTest.java  FibonacciTest.java  FrequentExampleTest.java  FunctionalProgrammingTest.java  HumanReadableTimeTest.java  JadenCaseTest.java  JosephusSurvivorTest.java  JosephusTest.java  KataTest.java  MinNbDivTest.java  MixingTest.java  MorseCodeDecoderTest.java  NbInSumTest.java  NewAverageTest.java  OrdersSummaryTest.java  ProdFibTest.java  RainfallTest.java  RemovedNumbersTest.java  SumFctTest.java  TotalIncreasingOrDecreasingNumbersTest.java  TreeNodeSolutionTest.java  TreeNodeSumTest.java  TriangularTest.java
Test/src/test/java/vladislav/kisliy/jff/test/coursera/: SeamCarverTest.java
Test/src/test/java/vladislav/kisliy/jff/test/file/: IntegerFileProcessorTest.java
Test/src/test/java/vladislav/kisliy/jff/test/hackerrank/: Array2DTest.java  LambdaExpTest.java  StackSolutionTest.java
Test/src/test/java/vladislav/kisliy/jff/test/leetcode/easy/: FizzBuzzTest.java  KWeakestRowTest.java  LargestPerimeterTriangleTest.java  LongestCommonPrefixTest.java  MiddleLinkedListTest.java  PalindromeLinkedListTest.java  RichestCustomerWealthTest.java  Roman2IntegerTest.java  RopeColorfulTest.java  StepsReduce2ZeroTest.java  TwoSumTest.java  ValidPalindromeTest.java
Test/src/test/java/vladislav/kisliy/jff/test/leetcode/medium/: BreakPalindromeTest.java  DeleteNodeLinkedListTest.java  IncreasingTripletSubsequenceTest.java  (+1 more)
Test/src/test/java/vladislav/kisliy/jff/test/tree/: TreeProcessTest.java
Test/src/test/java/vladislav/kisliy/jff/test/yandex/: AbstractSorterTest.java  AllSortTest.java  DumbDigestTest.java
(+78 files in other folders)
