<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Just for fun: Parent</name>

    <groupId>vladislav.kisliy.jff</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <software.junit.version>4.13.2</software.junit.version>
        <software.commons-io.version>2.4</software.commons-io.version>
        <software.surefire.plugin>2.18.1</software.surefire.plugin>
        <main.basedir>${basedir}</main.basedir>
        <skipTests>false</skipTests>
    </properties>

    <modules>
        <module>TicTacToe</module>
        <module>Test</module>
        <module>NIO-Course</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${software.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/Vladislav-Kisliy/justforfun.git</connection>
        <developerConnection>scm:git:https://github.com/Vladislav-Kisliy/justforfun.git</developerConnection>
        <url>https://github.com/Vladislav-Kisliy/justforfun.git</url>
    </scm>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>/usr/java/jdk1.8.0_45_x64/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${software.surefire.plugin}</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--    <repositories>
        <repository>
            <id>basedir</id>
            <layout>default</layout>
            <name>Local filesystem maven repository</name>
            <url>file:///${main.basedir}/automation/.m2/repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>-->
</project>
